"""
 _____         _      __  
|_   _|       | |    /  | 
  | | __ _ ___| | __ `| | 
  | |/ _` / __| |/ /  | | 
  | | (_| \__ \   <  _| |_
  \_/\__,_|___/_|\_\ \___/

Напишите программу, которая выводит в консоль "Hello world"

hint: что такое print?sjjfgkjf
"""

# print('"Hello World"')

"""
 _____         _      _____ 
|_   _|       | |    / __  
  | | __ _ ___| | __ `' / /'
  | |/ _` / __| |/ /   / /  
  | | (_| \__ \   <  ./ /___
  \_/\__,_|___/_|\_\ \_____/

Напишите программу, которая выводит числа от 1 до введенного пользователем. Для чисел, кратных 3, выводится "Fizz",'
для кратных 5 — "Buzz", а для чисел, кратных 3 и 5 — "FizzBuzz"

hint: цикл, если и "%"
"""

# count = int(input("Введи число больше 1: "))
# for i in range(1, count + 1):
#   if i % 3 == 0 and i % 5 == 0:
#     print(i, "FizzBuzz")
#     continue
#   elif i % 3 == 0:
#     print(i, "Fizz")
#     continue
#   elif i % 5 == 0:
#     print(i, "Buzz" )


"""
 _____         _      _____ 
|_   _|       | |    |____ |
  | | __ _ ___| | __     / /
  | |/ _` / __| |/ /     \ 
  | | (_| \__ \   <  .___/ /
  \_/\__,_|___/_|\_\ \____/ 

Напишите программу, которая проверяет, является ли введенный пользователем год високосным

hint: https://ru.wikihow.com/%D0%B2%D1%8B%D1%81%D1%87%D0%B8%D1%82%D1%8B%D0%B2%D0%B0%D1%82%D1%8C-%D0%B2%D0%B8%D1%81%D0%BE%D0%BA%D0%BE%D1%81%D0%BD%D1%8B%D0%B5-%D0%B3%D0%BE%D0%B4%D1%8B
"""

# def is_leap_year(year):

#     if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
#         return True
#     else:
#         return False
# try:
#     user_input = int(input("Введи год: "))
#     if is_leap_year(user_input):
#         print(f"{user_input} год високосный.")
#     else:
#         print(f"{user_input} год не високосный.")
# except ValueError:
#     print("Это не число даун")

"""
 _____         _        ___ 
|_   _|       | |      /   |
  | | __ _ ___| | __  / /| |
  | |/ _` / __| |/ / / /_| |
  | | (_| \__ \   <  \___  |
  \_/\__,_|___/_|\_\     |_/

Напишите программау, которая проверяет, является ли введенная пользователем строка или число палиндромом, то есть читается ли оно одинаково с обеих сторон

hint: https://letpy.com/handbook/builtins/reversed/
"""

# def is_polydrome():
#   item = input("Напиши полиндром: ")
#   result = "".join(list(reversed(item)))
  
#   if(item.lower() == result.lower()):
#     print('Да, это палиндромм!')
#   else:
#     print('Это не палиндром!')
    
# is_polydrome()

"""
 _____         _      _____ 
|_   _|       | |    |  ___|
  | | __ _ ___| | __ |___ \ 
  | |/ _` / __| |/ /     \ 
  | | (_| \__ \   <  /\__/ /
  \_/\__,_|___/_|\_\ \____/ 

Напишите программу, которая запрашивает число у пользователя и вычисляет факториал заданного числа, используя цикл или рекурсию

hint: https://ru.wikipedia.org/wiki/%D0%A4%D0%B0%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D0%B0%D0%BB
"""

# def factorial(number):
#   result = 1
#   for item in range(1, number + 1):
#     result *= item
  
#   print(f"{number}! = {result}")
  
# factorial(int(input("Введите число для вычисления факториала: ")))

"""
 _____         _       ____ 
|_   _|       | |     / ___|
  | | __ _ ___| | __ / /___ 
  | |/ _` / __| |/ / | ___ 
  | | (_| \__ \   <  | \_/ |
  \_/\__,_|___/_|\_\ \_____/

Напишите программу, которая проверяет, является ли число простым (делится только на 1 и само на себя). Используйте перебор делителей.

hint: x <= 1 - не простые числа
hint 2: %
"""

# def is_number_simple(num):
#   divider = []
#   if num >= 1:
#     for i in range(1, 9):
#       if num % i == 0:
#         divider.append(i)
        
#   if len(divider) == 2:
#     print('Это простое число', divider)
#   else:
#     print('Это не постое число', divider)

# is_number_simple(int(input('Введите число, а мы проверим является ли оно простым: ')))

"""
 _____         _      ______
|_   _|       | |    |___  /
  | | __ _ ___| | __    / / 
  | |/ _` / __| |/ /   / /  
  | | (_| \__ \   <  ./ /   
  \_/\__,_|___/_|\_\ \_/    

Напишите программу, которая находит сумму всех цифр числа

hint: циклы
"""

# def sum_number(num):
#     list_num = [int(item) for item in list(str(num))]
#     result = 0
#     for item in list_num:
#       result += item
    
#     print(f'Сумма всех цифр числа равна: {result}')
    
# sum_number(int(input("Введи число, а мы найдем сумму всех его цифр: ")))

"""
 _____         _      _____ 
|_   _|       | |    |  _  |
  | | __ _ ___| | __  \ V / 
  | |/ _` / __| |/ /  / _ \ 
  | | (_| \__ \   <  | |_| |
  \_/\__,_|___/_|\_\ \_____/

Напишите программу, которая генерирует последовательность Фибоначчи до указанного числа или количества элементов

hint: 1, 1, 2, 3 https://ru.wikipedia.org/wiki/%D0%A7%D0%B8%D1%81%D0%BB%D0%B0_%D0%A4%D0%B8%D0%B1%D0%BE%D0%BD%D0%B0%D1%87%D1%87%D0%B8
hint 2: попробуйте решить с помощью рекурсии
"""

# Генерация числа по колличеству элементов
# result = [0, 1]
# def generator(num):
#   if num >= 2:
